.. highlight:: c++

=======================
円周率の分数表現を探す
=======================
355/113が非常によい円周率の近似値であることはよく知られている。電卓を使って計算してやれば

.. math:: 355/113 = 3.14159292035

と驚くべき精度があることがわかる。しかもこの数字は分母から順に1,1,3,3,5,5と、最も小さな奇数から順に二個ずつ並んでいるのが憎らしい。これだけ綺麗な分数は見つかりそうもないが、他の分数表現を探してみようじゃないか。

評価基準
====================
単純に円周率に近い値が欲しければ例えば\ :math:`31415/10000`\ のように\ :math:`10^n`\ で割ってやればよいだけなのでつまらない。355/113が人を感動させるひとつの理由は分子、分母それぞれ3桁しかないのにそれを大きく超える精度で\ :math:`\pi`\ と一致するからである。そこで、次の評価基準を採用する。

.. math:: \text{err} = \frac{|\pi-m/n|}{({\rm digit}(m)+{\rm digit}(n))/2}

ただし、digit関数は引数の桁を返す関数である。

結果
==================
次のプログラムを用いて探索した。

.. literalinclude:: cpp/pi/main.cpp
 :caption: 円周率の分数表現探索コード

分子が1000000未満で探索すると、

.. math:: 3126535/995207 = 3.14159265359

と実に11桁に渡って円周率と一致している。それほど感動はないかもしれないが。

評価値に規則性はあるだろうか。横軸に分母の値、縦軸に評価値をとってプロットしてみる。

.. image:: err.png

お、規則性ありますな。なんでだ。誰か教えてくり。

他の数学定数
=================
例えばネイピア数。分母が1000未満で探索すれば

.. math:: 1457/536 = 2.71828358209

となる。分母1000000未満で探索すれば

.. math:: 1084483/398959 = 2.71828182846

となる。評価値をプロットしてやれば

.. image:: err2.png
