.. highlight:: c++

======================
ありがちなミス
======================

オーバーフロー
======================
次のコードはyukicoder No.51の解答例である。

.. literalinclude:: cpp/overflow/main.cpp
 :caption: :math:`1 \geq W \geq 10^5, 1 \geq D \geq 10^5`

このコードはオーバーフローすることがある。

::

((D-i)*(D-i))

は全てint型から成るので、この一時的な結果はint型として保存される。しかし、この計算結果は最悪の場合int型の範囲を越えるためオーバーフローする場合がある。

オーバーフローさせないためにはDまたはiをlong long型にすればよい。

小数点切り上げ
=====================
小数点切り上げにceil関数を使うと誤差が問題になることがある。

次のようなコードを用いれば安全である。

::

 a/b + (a%b ? 0 : 1);


