.. highlight:: c++

==============================
整数論に関係したアルゴリズム
==============================
ここでは素数を求めたり、約数を列挙したりといった整数論に関係するアルゴリズムを紹介する。

素数を求める
========================
エラトステネスのふるい
---------------------------
エラトステネスのふるいはあるNまでの素数を列挙するアルゴリズムである。

最初に2を素数として、その後の2の倍数を削除していく。次に残った3についても3の
倍数を削除していく。次に残っているのは5で同じようにする。これを繰り返すだけである。

.. literalinclude:: cpp/eratos/main.cpp 
 :caption: エラトステネスのふるい

素因数分解
====================
試し割り法
------------------
非常にシンプルな方法である。
Nを素因数分解したいとき :math:`\sqrt N` までの整数で割りきれるか試していく。割りきれた場合、その数で割りきれなくなるまでひたすら割りつづける。割れずに残った数も素因数であることに注意。

.. literalinclude:: cpp/trial_division/main.cpp
 :caption: 試し割り法

約数の列挙
============
