.. highlight:: c++

======================================
三角関数の値ってどうやって求めるんだ？
======================================
三角関数表ってどうやって作るんだろう。級数展開で計算するのかな。自分でも試しに三角関数の値計算してみたいけどもうちょっと素朴に手軽に出来ないものか。

そういうわけで素朴な方法を考えてみた。次の図を見てほしい。

.. image:: tri.svg

単位円の場合は角度\ :math:`\theta`\ に対応する周長は\ :math:`\theta`\ なわけだ。ということはだ、ある\ :math:`y`\ のとこまでの周長がわかれば、\ :math:`\sin(\text{周長}) = y`\ となるわけだ。

よっしゃ、周長を積分で求めてやればよいわけだな。簡単のため角度は\ :math:`[0,\pi/2]`\ に限定して\ :math:`dl=\sqrt{dx^2+dy^2}=\sqrt{1+(\frac{dx}{dy})^2}dy,\;x^2+y^2=1`\ を使ってやれば

.. math:: \int dl = \int_0^{y_0}\sqrt{1+\frac{y^2}{1-y^2}}dy \equiv \theta

となる。\ :math:`y_0=\sin\theta`\ なのだから

.. math:: \int dl = \int_0^{\sin\theta}\sqrt{1+\frac{y^2}{1-y^2}}dy \equiv \theta

となる。これは\ :math:`\sin\theta`\ の値を与えるとそれに対応する角度が得られるのだから、\ :math:`\arcsin`\ になっている。すなわち、

.. math:: \arcsin x = \int_0^{x}\sqrt{1+\frac{y^2}{1-y^2}}dy 

が得られた。

台形積分使った計算コードを示しておく。

.. literalinclude:: cpp/pi/main.cpp
 :caption: 台形積分使った\ :math:`\arcsin`\ の実装例

ちなみにコレ使うと\ :math:`\pi`\ の近似値も計算できるよ。\ :math:`\theta=\pi/2`\ までの周長求めるみたいなことすればね。
